# SimplePlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/simpleplayer/: MediaData.java  MediaDataSourceI.java  SimplePlayer.java
app/src/main/java/com/kim/simpleplayer/service/: PlayerService.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/bbbond/simpleplayerexample/: App.java  MainActivity.java
example/src/main/java/com/kim/simpleplayer/: MainActivity.java
example/src/main/java/com/kim/simpleplayerexample/: App.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/bbbond/simpleplayer/: SimplePlayer.GetTransportControlsCallback.html  SimplePlayer.OnProgressChangeListener.html  SimplePlayer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bbbond/simpleplayer/helper/: BitmapHelper.html  LogHelper.html  QueueHelper.html  ResourceHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bbbond/simpleplayer/manager/: MediaQueueManager.MediaDataUpdateListener.html  MediaQueueManager.html  NotificationManager.html  PlaybackManager.PlaybackServiceCallback.html  PlaybackManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bbbond/simpleplayer/model/: MediaData.html  MediaDataSourceI.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bbbond/simpleplayer/playback/: LocalPlayback.html  Playback.Callback.html  Playback.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bbbond/simpleplayer/service/: PlayerService.PlayerBinder.html  PlayerService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bbbond/simpleplayer/utils/: ImageCacheUtil.FetchListener.html  ImageCacheUtil.html  package-frame.html  package-summary.html  package-tree.html
musicplayer/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
musicplayer/src/androidTest/java/com/kim/simpleplayer/: ExampleInstrumentedTest.java
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/com/bbbond/simpleplayer/: SimplePlayer.java
musicplayer/src/main/java/com/bbbond/simpleplayer/helper/: BitmapHelper.java  LogHelper.java  QueueHelper.java  ResourceHelper.java
musicplayer/src/main/java/com/bbbond/simpleplayer/manager/: MediaQueueManager.java  NotificationManager.java  PlaybackManager.java
musicplayer/src/main/java/com/bbbond/simpleplayer/model/: MediaData.java  MediaDataSourceI.java
musicplayer/src/main/java/com/bbbond/simpleplayer/playback/: LocalPlayback.java  Playback.java
musicplayer/src/main/java/com/bbbond/simpleplayer/service/: PlayerService.java
musicplayer/src/main/java/com/bbbond/simpleplayer/utils/: ImageCacheUtil.java
musicplayer/src/main/java/com/kim/simpleplayer/: SimplePlayer.java
musicplayer/src/main/java/com/kim/simpleplayer/helper/: BitmapHelper.java  LogHelper.java  QueueHelper.java  ResourceHelper.java
musicplayer/src/main/java/com/kim/simpleplayer/manager/: MediaQueueManager.java  NotificationManager.java  PlaybackManager.java
musicplayer/src/main/java/com/kim/simpleplayer/model/: MediaData.java  MediaDataSourceI.java
musicplayer/src/main/java/com/kim/simpleplayer/playback/: LocalPlayback.java  Playback.java
musicplayer/src/main/java/com/kim/simpleplayer/service/: PlayerService.java
musicplayer/src/main/java/com/kim/simpleplayer/utils/: GlideUtil.java  ImageCacheUtil.java
musicplayer/src/main/res/values/: strings.xml
musicplayer/src/test/java/com/kim/simpleplayer/: ExampleUnitTest.java
